# Retrieved from the WorkOS dashboard
WORKOS_CLIENT_ID=
WORKOS_API_KEY=

# Needed for authkit-nextjs library example, defined in WorkOS dashboard
WORKOS_REDIRECT_URI=

# Needed for authkit-nextjs library example. Must be at least 32 characters long
WORKOS_COOKIE_PASSWORD=

# Only needed for the Single Sign-On example
SSO_ENABLED_ORGANIZATION_ID=

